<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e8464711df.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <style>
    .openClose {
      float: left;
      margin: 16px;
    }

    .logos {
      float: right;
    }

    #menu-open {
      background: -webkit-linear-gradient(#206284, #b0f3f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 10px 10px 20px #b0b0b0;
    }

    #menu-open:hover {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 70%;
    }

    #menu-close {
      background: -webkit-linear-gradient(#206284, #b0f3f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 10px 10px 20px #b0b0b0;
      display: none;
    }

    #menu-close:hover {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 70%;
    }
    #menu-open-fake {
      background: -webkit-linear-gradient(#206284, #b0f3f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 10px 10px 20px #b0b0b0;
      position: absolute;
    }

    #menu-open-fake:hover {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 70%;
    }

    @media screen and (min-width: 700px) {
      .logo-long {
        display: initial;
        max-height: 48px !important;
        margin-right: 16px;
        margin-top: 8px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .logo-long-div {
        display: initial !important;
      }

      .logo-short {
        display: none;
        max-height: 48px;
        margin-right: 16px;
        margin-top: 8px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
    }

    @media screen and (max-width: 700px) {
      .logo-long {
        display: none;
        max-height: 48px;
        margin-right: 16px;
        margin-top: 8px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .logo-short {
        display: initial;
        max-height: 48px !important;
        margin-right: 16px;
        margin-top: 8px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
    }
    .menu-bar {
      -webkit-box-shadow: 0px 10px 155px -7px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0px 10px 155px -7px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 10px 155px -7px rgba(0, 0, 0, 0.6);
      min-height: 64px;
      max-height: 78px !important;
      padding: 0px;

      /* overflow: hidden; */
    }
    body {
      background-color: #ffffff;
      margin: 0;
    }
    .sidenav {
      height: 100%;
      width: 300;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(250, 250, 250);
      overflow-x: hidden;
      transition: 0.5s;
      -webkit-box-shadow: inset -15px -4px 27px -10px rgba(170, 170, 170, 0.32);
      -moz-box-shadow: inset -15px -4px 27px -10px rgba(170, 170, 170, 0.32);
      box-shadow: inset -15px -4px 27px -10px rgba(170, 170, 170, 0.32);
    }

    .sidenav a {
      padding: 0px 0px 0px 48px;
      text-decoration: none;
      font-size: 22px;
      color: #747272;
      display: block;
      transition: 0.3s;
      font-family: "Mukta", sans-serif;
      font-weight: 400;
      padding-bottom: 10px;
      white-space: nowrap;
    }

    .sidenav a:hover {
      opacity: 60%;
    }
    #main {
      transition: margin-left 0.5s;
      margin-left: 00px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }

    .nav-user-bg {
      max-width: 300px;
      opacity: 70%;
      position: relative;
      top: 0;
      left: 0;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .nav-user-dot {
      height: 100px;
      width: 100px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      top: 20px;
      left: 100px;
    }
    .nav-user-profile-pic {
      max-height: 60px;
      margin-top: 25px;
      margin-left: 20px;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    .nav-user-username-nice {
      position: absolute;
      top: 130px;
      /* left: 25px; */
      text-align: center;
      max-width: 300px;
      min-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 0 120px;
    }
    .nav-clickables {
      margin-top: 60px;
    }
    .nav-icon {
      background: -webkit-linear-gradient(#206284, #85d4d8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .nav-user-username-nice-p {
      font-size: 20px;
      color: rgb(241, 241, 241);
      font-family: "Ubuntu", sans-serif;
      text-shadow: 2px 2px black;
      font-weight: 700;
      word-break: inherit;
      position: absolute;
      margin-top: 20px;
    }
  </style>

  <body>
    <div id="mySidenav" class="sidenav">
      <div nav-user-div>
        <img
          src="login-bg.jpg"
          class="nav-user-bg"
          alt="background"
          unselectable="on"
        />
        <span class="nav-user-dot"
          ><img
            src="f+f-logo-no-border.png"
            alt="dd"
            class="nav-user-profile-pic"
            unselectable="on"
        /></span>
        <div class="nav-user-username-nice">
          <p class="nav-user-username-nice-p">
            Horváth András Máté Péter Bíboros
          </p>
        </div>
      </div>
      <div class="nav-clickables">
        <a href="#"> <span class="fas fa-home nav-icon"></span> Főoldal</a>
        <a href="#"
          ><span class="fa fa-calendar-alt nav-icon"></span> Programok</a
        >
        <a href="#"><span class="fa fa-search nav-icon"></span> Keresés</a>
        <a href="#"><span class="fa fa-newspaper nav-icon"></span> Hírek</a>
      </div>
    </div>
    <div id="main">
      <div class="menu-bar" style="max-height: 78px;">
        <div class="openClose">
          <span
            style="font-size: 30px; cursor: pointer;"
            onclick=""
            class="fas fa-bars"
            id="menu-open"
          ></span>
          <span
            style="font-size: 30px; cursor: pointer;"
            onclick=""
            class="fas fa-chevron-left"
            id="menu-close"
          ></span>
        </div>
        <div class="logos">
          <img
            src="f+f-logo-no-border.png"
            alt=""
            style="max-height: 48px; margin-right: 16px; margin-top: 8px; cursor: pointer;"
            class="logo-short"
            id="logo-short"
          />
          <div class="logo-long-div" id="logo-long-div">
            <img
              src="Logo_long.png"
              alt=""
              style="max-height: 48px; margin-right: 16px; margin-top: 8px; cursor: pointer;"
              class="logo-long"
              id="logo-long"
            />
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        var screenLenght = 0;
        document.getElementById("mySidenav").style.width = "0px";
        document.getElementById("main").style.marginLeft = "0px";
        $("#menu-open").click(function () {
          document.getElementById("mySidenav").style.width = "300px";
          document.getElementById("main").style.marginLeft = "300px";
          if ($(window).width() < 700) {
            $(".logo-short").fadeOut(350);
            // document.getElementById("logo-long").style.visibility = "hidden";
            screenLenght = 1;
          } else {
            // $(".logo-long").fadeOut();
            document.getElementById("logo-short").style.visibility = "hidden";
            screenLenght = 2;
          }
          $("#menu-open").fadeOut(500);
          setTimeout(() => $("#menu-close").fadeIn(), 500);
        });
        $("#menu-close").click(function () {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
          if ($(window).width() < 700) {
            if (screenLenght == 1) {
              setTimeout(() => $(".logo-short").fadeIn(), 500);
              document.getElementById("logo-long").style.visibility = "visible";
            } else if (screenLenght == 2) {
              $(".logo-short").fadeOut(0);
              $(".logo-long").fadeIn(0);
              document.getElementById("logo-short").style.visibility =
                "visible";

              document.getElementById("logo-long").style.maxHeight = "0px";
              setTimeout(() => $(".logo-short").fadeIn(), 500);
            }
          } else {
            if (screenLenght == 1) {
              document.getElementById("logo-short").style.visibility =
                "visible";
              $(".logo-long").fadeOut(0);
              $(".logo-short").fadeIn(0);
              document.getElementById("logo-long").style.visibility = "visible";
              document.getElementById("logo-long-div").style.display = "none";
              document.getElementById("logo-short").style.maxHeight = "0px";
              setTimeout(() => $(".logo-long").fadeIn(), 500);
            } else if (screenLenght == 2) {
              setTimeout(() => $(".logo-long").fadeIn(), 500);
              document.getElementById("logo-short").style.visibility =
                "visible";
            }
          }
          $("#menu-close").fadeOut(500);
          setTimeout(() => $("#menu-open").fadeIn(), 500);
        });
        $("#menu-open-fake").click(function () {
          $("#menu-open-fake").fadeOut();
        });
      });
    </script>
  </body>
</html>
